<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="NyCLhhYt9VQB0o7ZkaEL">
    <mxGraphModel dx="2876" dy="1191" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2xbcmrgEp1bGuqN2L9k1-2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-460.62" y="160" width="1023.75" height="932.5" as="geometry" />
        </mxCell>
        <mxCell id="2xbcmrgEp1bGuqN2L9k1-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeWidth=2;" parent="1" source="2xbcmrgEp1bGuqN2L9k1-21" target="2xbcmrgEp1bGuqN2L9k1-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2xbcmrgEp1bGuqN2L9k1-36" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" parent="2xbcmrgEp1bGuqN2L9k1-29" vertex="1" connectable="0">
          <mxGeometry x="-0.1445" y="-2" relative="1" as="geometry">
            <mxPoint y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xbcmrgEp1bGuqN2L9k1-21" value="Fazer Login" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-245.25" y="253.12" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_47bZvJthy9wEYej37XV-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2xbcmrgEp1bGuqN2L9k1-22" target="2xbcmrgEp1bGuqN2L9k1-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_47bZvJthy9wEYej37XV-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2xbcmrgEp1bGuqN2L9k1-22" target="_47bZvJthy9wEYej37XV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_47bZvJthy9wEYej37XV-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2xbcmrgEp1bGuqN2L9k1-22" target="2xbcmrgEp1bGuqN2L9k1-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_47bZvJthy9wEYej37XV-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2xbcmrgEp1bGuqN2L9k1-22" target="m9dT4t8xpMJtpyGwQsV8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_47bZvJthy9wEYej37XV-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2xbcmrgEp1bGuqN2L9k1-22" target="m9dT4t8xpMJtpyGwQsV8-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-360" y="492" />
              <mxPoint x="-360" y="1008" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2xbcmrgEp1bGuqN2L9k1-22" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="-566.62" y="428.12" width="90" height="190" as="geometry" />
        </mxCell>
        <mxCell id="_47bZvJthy9wEYej37XV-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;dashed=1;" edge="1" parent="1" source="2xbcmrgEp1bGuqN2L9k1-24" target="2xbcmrgEp1bGuqN2L9k1-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_47bZvJthy9wEYej37XV-20" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="_47bZvJthy9wEYej37XV-19">
          <mxGeometry x="-0.1858" y="-1" relative="1" as="geometry">
            <mxPoint x="16" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xbcmrgEp1bGuqN2L9k1-24" value="Cadastros em Geral" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-245.25" y="628.12" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2xbcmrgEp1bGuqN2L9k1-26" value="Validar as informações" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="177.25" y="618.12" width="243" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2xbcmrgEp1bGuqN2L9k1-27" value="Validar Login" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="250.25" y="173.12" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2xbcmrgEp1bGuqN2L9k1-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" parent="1" source="2xbcmrgEp1bGuqN2L9k1-30" target="2xbcmrgEp1bGuqN2L9k1-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-150.25" y="388.12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m9dT4t8xpMJtpyGwQsV8-7" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" parent="2xbcmrgEp1bGuqN2L9k1-31" vertex="1" connectable="0">
          <mxGeometry x="-0.7027" y="4" relative="1" as="geometry">
            <mxPoint x="-63" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xbcmrgEp1bGuqN2L9k1-30" value="Login Inválido" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="250.25" y="333.12" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="m9dT4t8xpMJtpyGwQsV8-1" value="Sistema de Controle e Acesso do IFTO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-290" y="30" width="590" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m9dT4t8xpMJtpyGwQsV8-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" parent="1" source="m9dT4t8xpMJtpyGwQsV8-2" target="2xbcmrgEp1bGuqN2L9k1-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m9dT4t8xpMJtpyGwQsV8-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="m9dT4t8xpMJtpyGwQsV8-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1411" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9dT4t8xpMJtpyGwQsV8-2" value="Edição em Geral" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-245.25" y="793.12" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="m9dT4t8xpMJtpyGwQsV8-8" value="Visualização em Geral" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-239.75" y="963.12" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_47bZvJthy9wEYej37XV-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;" edge="1" parent="1" source="_47bZvJthy9wEYej37XV-11" target="2xbcmrgEp1bGuqN2L9k1-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_47bZvJthy9wEYej37XV-18" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="_47bZvJthy9wEYej37XV-17">
          <mxGeometry x="-0.5179" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_47bZvJthy9wEYej37XV-11" value="Vincular RFID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-245.25" y="473.12" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_47bZvJthy9wEYej37XV-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="_47bZvJthy9wEYej37XV-21" target="2xbcmrgEp1bGuqN2L9k1-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270.25" y="943.12" />
              <mxPoint x="270.25" y="763.12" />
              <mxPoint x="-159.75" y="763.12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_47bZvJthy9wEYej37XV-26" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_47bZvJthy9wEYej37XV-24">
          <mxGeometry x="0.2108" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_47bZvJthy9wEYej37XV-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="_47bZvJthy9wEYej37XV-21" target="m9dT4t8xpMJtpyGwQsV8-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="177.25" y="943.12" />
              <mxPoint x="-164.75" y="943.12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_47bZvJthy9wEYej37XV-28" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_47bZvJthy9wEYej37XV-27">
          <mxGeometry x="-0.107" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_47bZvJthy9wEYej37XV-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="_47bZvJthy9wEYej37XV-21" target="_47bZvJthy9wEYej37XV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_47bZvJthy9wEYej37XV-30" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_47bZvJthy9wEYej37XV-29">
          <mxGeometry x="0.468" y="5" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_47bZvJthy9wEYej37XV-21" value="Informação inválida" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="177.25" y="943.12" width="243" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
