<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="NyCLhhYt9VQB0o7ZkaEL">
    <mxGraphModel dx="2876" dy="1191" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2xbcmrgEp1bGuqN2L9k1-2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="719.9999999999999" y="343.12" width="1023.75" height="932.5" as="geometry" />
        </mxCell>
        <mxCell id="2xbcmrgEp1bGuqN2L9k1-21" value="Fazer Login" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-520" y="173.12" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2xbcmrgEp1bGuqN2L9k1-22" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="-566.62" y="428.12" width="90" height="190" as="geometry" />
        </mxCell>
        <mxCell id="2xbcmrgEp1bGuqN2L9k1-24" value="Cadastros em Geral" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-300" y="170" width="225.25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2xbcmrgEp1bGuqN2L9k1-26" value="Validar as informações" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="628.12" width="243" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2xbcmrgEp1bGuqN2L9k1-27" value="Validar Login" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1035.5" y="60" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="m9dT4t8xpMJtpyGwQsV8-1" value="Sistema de Controle e Acesso do IFTO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-290" y="30" width="590" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m9dT4t8xpMJtpyGwQsV8-2" value="Edição em Geral" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-20" y="173.12" width="225.25" height="86.88" as="geometry" />
        </mxCell>
        <mxCell id="m9dT4t8xpMJtpyGwQsV8-8" value="Visualização em Geral" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="260" y="173.12" width="219.75" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_47bZvJthy9wEYej37XV-11" value="Vincular/Desvincular RFID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="225.25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_47bZvJthy9wEYej37XV-36" value="Usuario Acessante" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="619.9999999999999" y="428.12" width="90" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
